<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>DoubleTap Ai Dribble Counter By Frank Kigozi</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.min.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<script src="sketch.js"></script>
</head>
<body>
<h1>DoubleTap Ai Dribble Counter By Frank Kigozi</h1>
<div id="canvas-container"></div>
  
 
</body>
<script>

  
</script>
</html>
